<style>
body {
  /*background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);*/
  height: 100vh;
  overflow: hidden;
  display: flex;
  font-family: "Anton", sans-serif;
  justify-content: center;
  align-items: center;
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}
.night2 {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(-45deg);
}
.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #fff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #fff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #fff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -35px);
  left: calc(50% - 171px);
  -webkit-animation-delay: 8883ms;
          animation-delay: 8883ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 8883ms;
          animation-delay: 8883ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -175px);
  left: calc(50% - 46px);
  -webkit-animation-delay: 4147ms;
          animation-delay: 4147ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 4147ms;
          animation-delay: 4147ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 143px);
  left: calc(50% - 19px);
  -webkit-animation-delay: 1625ms;
          animation-delay: 1625ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1625ms;
          animation-delay: 1625ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 199px);
  left: calc(50% - 110px);
  -webkit-animation-delay: 5973ms;
          animation-delay: 5973ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 5973ms;
          animation-delay: 5973ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 183px);
  left: calc(50% - 128px);
  -webkit-animation-delay: 5975ms;
          animation-delay: 5975ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 5975ms;
          animation-delay: 5975ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - 200px);
  left: calc(50% - 259px);
  -webkit-animation-delay: 9747ms;
          animation-delay: 9747ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 9747ms;
          animation-delay: 9747ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 142px);
  left: calc(50% - 256px);
  -webkit-animation-delay: 9399ms;
          animation-delay: 9399ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 9399ms;
          animation-delay: 9399ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 71px);
  left: calc(50% - 297px);
  -webkit-animation-delay: 4996ms;
          animation-delay: 4996ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 4996ms;
          animation-delay: 4996ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 113px);
  left: calc(50% - 295px);
  -webkit-animation-delay: 6090ms;
          animation-delay: 6090ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 6090ms;
          animation-delay: 6090ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -174px);
  left: calc(50% - 181px);
  -webkit-animation-delay: 8193ms;
          animation-delay: 8193ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 8193ms;
          animation-delay: 8193ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 0px);
  left: calc(50% - 286px);
  -webkit-animation-delay: 2902ms;
          animation-delay: 2902ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 2902ms;
          animation-delay: 2902ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -47px);
  left: calc(50% - 246px);
  -webkit-animation-delay: 2496ms;
          animation-delay: 2496ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 2496ms;
          animation-delay: 2496ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -189px);
  left: calc(50% - 202px);
  -webkit-animation-delay: 4768ms;
          animation-delay: 4768ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 4768ms;
          animation-delay: 4768ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - 0px);
  left: calc(50% - 229px);
  -webkit-animation-delay: 101ms;
          animation-delay: 101ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 101ms;
          animation-delay: 101ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - -110px);
  left: calc(50% - 298px);
  -webkit-animation-delay: 2194ms;
          animation-delay: 2194ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 2194ms;
          animation-delay: 2194ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 103px);
  left: calc(50% - 67px);
  -webkit-animation-delay: 4664ms;
          animation-delay: 4664ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 4664ms;
          animation-delay: 4664ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -55px);
  left: calc(50% - 147px);
  -webkit-animation-delay: 2924ms;
          animation-delay: 2924ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 2924ms;
          animation-delay: 2924ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - -72px);
  left: calc(50% - 37px);
  -webkit-animation-delay: 8216ms;
          animation-delay: 8216ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 8216ms;
          animation-delay: 8216ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 180px);
  left: calc(50% - 140px);
  -webkit-animation-delay: 2490ms;
          animation-delay: 2490ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 2490ms;
          animation-delay: 2490ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -100px);
  left: calc(50% - 172px);
  -webkit-animation-delay: 3334ms;
          animation-delay: 3334ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 3334ms;
          animation-delay: 3334ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}





.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  perspective: 400;
  z-index: 1;	
}

.plane {
  width: 120px;
  height: 120px;
  transform-style: preserve-3d;
}
.plane.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(60deg) rotateZ(-30deg);
  -webkit-animation: rotate 20s infinite linear;
          animation: rotate 20s infinite linear;
}
.plane.main .circle {
  width: 120px;
  height: 120px;
  position: absolute;
  transform-style: preserve-3d;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 60px DarkViolet, inset 0 0 60px DarkViolet;
}
.plane.main .circle::before, .plane.main .circle::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: DarkViolet;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px DarkViolet;
}
.plane.main .circle::before {
  transform: translateZ(-90px);
}
.plane.main .circle::after {
  transform: translateZ(90px);
}
.plane.main .circle:nth-child(1) {
  transform: rotateZ(72deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(2) {
  transform: rotateZ(144deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(3) {
  transform: rotateZ(216deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(4) {
  transform: rotateZ(288deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(5) {
  transform: rotateZ(360deg) rotateX(63.435deg);
}

@-webkit-keyframes rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}




/*blink star css*/
@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars_blnk, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}
.stars_blnk {
  background:#000 url('stars2.png') repeat top center;
  z-index:0;
}
.twinkling{
  background:transparent url('twinkling.png') repeat top center;
  z-index:1;
  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}
/*blick star css end*/
</style>
<html>
<body>
<div class="stars_blnk"></div>
<div class="twinkling"></div>
<div class="night">
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  
</div>
<div class="view">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
<div class="night2">
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
</div>
</body>
</html>
