body {
  background-image: url('../images/voback4.png');
  height: 100vh;
  overflow-x: hidden;
  /*background-size: 100%;*/
  font-family: "Anton", sans-serif;
  background-attachment: fixed;
}

.night {
  position: relative;
  width: 100%;
  /*height: 100%;*/
  transform: rotateZ(45deg);
  top:75%;	
  right:30%;
}

.night2 {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(-125deg);
  left:25%; 	
}
.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #fff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #fff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #fff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - -35px);
  left: calc(50% - 171px);
  -webkit-animation-delay: 8883ms;
          animation-delay: 8883ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 8883ms;
          animation-delay: 8883ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -175px);
  left: calc(50% - 46px);
  -webkit-animation-delay: 4147ms;
          animation-delay: 4147ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 4147ms;
          animation-delay: 4147ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 143px);
  left: calc(50% - 19px);
  -webkit-animation-delay: 1625ms;
          animation-delay: 1625ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1625ms;
          animation-delay: 1625ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 199px);
  left: calc(50% - 110px);
  -webkit-animation-delay: 5973ms;
          animation-delay: 5973ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 5973ms;
          animation-delay: 5973ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 183px);
  left: calc(50% - 128px);
  -webkit-animation-delay: 5975ms;
          animation-delay: 5975ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 5975ms;
          animation-delay: 5975ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - 200px);
  left: calc(50% - 259px);
  -webkit-animation-delay: 9747ms;
          animation-delay: 9747ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 9747ms;
          animation-delay: 9747ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 142px);
  left: calc(50% - 256px);
  -webkit-animation-delay: 9399ms;
          animation-delay: 9399ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 9399ms;
          animation-delay: 9399ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - 71px);
  left: calc(50% - 297px);
  -webkit-animation-delay: 4996ms;
          animation-delay: 4996ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 4996ms;
          animation-delay: 4996ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 113px);
  left: calc(50% - 295px);
  -webkit-animation-delay: 6090ms;
          animation-delay: 6090ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 6090ms;
          animation-delay: 6090ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -174px);
  left: calc(50% - 181px);
  -webkit-animation-delay: 8193ms;
          animation-delay: 8193ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 8193ms;
          animation-delay: 8193ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 0px);
  left: calc(50% - 286px);
  -webkit-animation-delay: 2902ms;
          animation-delay: 2902ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 2902ms;
          animation-delay: 2902ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -47px);
  left: calc(50% - 246px);
  -webkit-animation-delay: 2496ms;
          animation-delay: 2496ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 2496ms;
          animation-delay: 2496ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -189px);
  left: calc(50% - 202px);
  -webkit-animation-delay: 4768ms;
          animation-delay: 4768ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 4768ms;
          animation-delay: 4768ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - 0px);
  left: calc(50% - 229px);
  -webkit-animation-delay: 101ms;
          animation-delay: 101ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 101ms;
          animation-delay: 101ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - -110px);
  left: calc(50% - 298px);
  -webkit-animation-delay: 2194ms;
          animation-delay: 2194ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 2194ms;
          animation-delay: 2194ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 103px);
  left: calc(50% - 67px);
  -webkit-animation-delay: 4664ms;
          animation-delay: 4664ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 4664ms;
          animation-delay: 4664ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -55px);
  left: calc(50% - 147px);
  -webkit-animation-delay: 2924ms;
          animation-delay: 2924ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 2924ms;
          animation-delay: 2924ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - -72px);
  left: calc(50% - 37px);
  -webkit-animation-delay: 8216ms;
          animation-delay: 8216ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 8216ms;
          animation-delay: 8216ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 180px);
  left: calc(50% - 140px);
  -webkit-animation-delay: 2490ms;
          animation-delay: 2490ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 2490ms;
          animation-delay: 2490ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -100px);
  left: calc(50% - 172px);
  -webkit-animation-delay: 3334ms;
          animation-delay: 3334ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 3334ms;
          animation-delay: 3334ms;
}


.shooting_star_mv {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #fff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  /*-webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;*/
}
.shooting_star_mv::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #fff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star_mv::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #fff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star_mv:nth-child(1) {
  top: calc(50% - -35px);
  left: calc(50% - 171px);
  /*-webkit-animation-delay: 8883ms;
          animation-delay: 8883ms;*/
}
.shooting_star_mv:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  /*-webkit-animation-delay: 8883ms;
          animation-delay: 8883ms;*/
}
.shooting_star_mv:nth-child(2) {
  top: calc(50% - -175px);
  left: calc(50% - 46px);
  /*-webkit-animation-delay: 4147ms;
          animation-delay: 4147ms;*/
}
.shooting_star_mv:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  /*-webkit-animation-delay: 4147ms;
          animation-delay: 4147ms;*/
}
.shooting_star_mv:nth-child(3) {
  top: calc(50% - 143px);
  left: calc(50% - 19px);
  /*-webkit-animation-delay: 1625ms;
          animation-delay: 1625ms;*/
}
.shooting_star_mv:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  /*-webkit-animation-delay: 1625ms;
          animation-delay: 1625ms;*/
}
.shooting_star_mv:nth-child(4) {
  top: calc(50% - 199px);
  left: calc(50% - 110px);
  /*-webkit-animation-delay: 5973ms;
          animation-delay: 5973ms;*/
}
.shooting_star_mv:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  /*-webkit-animation-delay: 5973ms;
          animation-delay: 5973ms;*/
}
.shooting_star_mv:nth-child(5) {
  top: calc(50% - 183px);
  left: calc(50% - 128px);
  /*-webkit-animation-delay: 5975ms;
          animation-delay: 5975ms;*/
}
.shooting_star_mv:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  /*-webkit-animation-delay: 5975ms;
          animation-delay: 5975ms;*/
}
.shooting_star_mv:nth-child(6) {
  top: calc(50% - 200px);
  left: calc(50% - 259px);
  /*-webkit-animation-delay: 9747ms;
          animation-delay: 9747ms;*/
}
.shooting_star_mv:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  /*-webkit-animation-delay: 9747ms;
          animation-delay: 9747ms;*/
}
.shooting_star_mv:nth-child(7) {
  top: calc(50% - 142px);
  left: calc(50% - 256px);
  /*-webkit-animation-delay: 9399ms;
          animation-delay: 9399ms;*/
}
.shooting_star_mv:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  /*-webkit-animation-delay: 9399ms;
          animation-delay: 9399ms;*/
}


@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
/*shooting star*/



/*loader css*/
.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  perspective: 400;
}

.plane {
  width: 120px;
  height: 120px;
  transform-style: preserve-3d;
}
.plane.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(60deg) rotateZ(-30deg);
  -webkit-animation: rotate 5s infinite linear;
          animation: rotate 5s infinite linear;
}
.plane.main .circle {
  width: 120px;
  height: 120px;
  position: absolute;
  transform-style: preserve-3d;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 60px darkviolet, inset 0 0 60px white;
}
.plane.main .circle::before, .plane.main .circle::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
  background: white;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px white;
}
.plane.main .circle::before {
  transform: translateZ(-90px);
}
.plane.main .circle::after {
  transform: translateZ(90px);
}
.plane.main .circle:nth-child(1) {
  transform: rotateZ(72deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(2) {
  transform: rotateZ(144deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(3) {
  transform: rotateZ(216deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(4) {
  transform: rotateZ(288deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(5) {
  transform: rotateZ(360deg) rotateX(63.435deg);
}

@-webkit-keyframes rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}
/*loader css*/
.main-container {
    position: absolute;
    /*z-index: 9999;*/
    top: 0;
    left: 0; right: 0;
    border-top: 3px solid #a41c84;
}
.logo img {
    height: auto;
    width: 100%;
    max-width: 300px;
    margin: auto;
    display: block;
    padding: 20px;
}
.titlebox { width: 100%; float: left; margin-top: 30px; }
.titlebox h1 { color: #FFF;
text-align: center;
font-family: Montserrat, "sans-serif";
font-weight: 300;
font-size: 45px;
letter-spacing: 5px;}

.titlebox p { color: #FFF;
text-align: center;
font-family: Montserrat, "sans-serif";
font-weight: 300; font-size: 22px; letter-spacing: 2px; }
.cardarea { width: 100%; float: left; margin: 30px 0;}
.selectbutton {
    max-width: 400px;
    background: #A541BB;
    width: 100%;
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    text-transform: uppercase;
    font-family: Montserrat; letter-spacing: 1px; margin-top: 40px;  transition: 0.4s; 
}

.animate-bounce  {animation: bounce 1s infinite;}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animationTimingFunction: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animationTimingFunction: cubic-bezier(0, 0, 0.2, 1);
  }
}

.selectbutton:hover { color: #fff; }
.cardimg { width: 100%; float: left; text-align: center; margin-bottom: 25px;}
.cardimg img { max-width: 180px; width: 100%; border-radius: 15px; border: 1px solid #800080; box-shadow: 10px 10px 5px #ffd700;-moz-box-shadow: 10px 10px 5px #ccc;-webkit-box-shadow: 0 0 30px #ffd700;-khtml-box-shadow: 10px 10px 5px #ccc;}
.personalized { width: 100%; float: left; margin-top: 300px; background-color: rgba(17,1,17,0.9); padding: 20px 0; }
.personalized h2 { padding: 20px;
letter-spacing: 2px;
color: #fff;
text-align: center;
font-size: 18px;
margin-top: 1%;
word-spacing: 3px; }
.personalized span {
    color: #C561DB;
}
.personalized ul { list-style: none; }
.personalized ul li { display: inline-block;
padding: 10px;
color: #fff;
font-size: 13px;
text-align: left;
letter-spacing: 2px; }
.personalized ul li span { float: left; font-size: 18px; }
.personalized ul li p { padding-left: 30px; margin-bottom: 0; }
.videosection { width: 100%; float: left; padding: 50px 0; }
.videosection h3 { padding: 20px;
letter-spacing: 2px;
color: #fff;
text-align: center;
font-size: 18px;
word-spacing: 3px; }
.videosection span { font-size: 70px; color: #fff; }
.videosection p { display: inline-block;
padding: 10px;
color: #fff;
font-size: 13px;
text-align: left;
letter-spacing: 2px; }
.oraclecards { width: 100%; float: left;  background-color: rgba(17,1,17,0.9); padding: 20px 0; }
.oraclecards h2 { padding: 20px;
letter-spacing: 2px;
color: #fff;
text-align: center;
font-size: 18px;
word-spacing: 3px; }
.oraclecards p { color: #fff;
text-align: center;
font-size: 13px;
letter-spacing: 2px; }
.ourmission {  width: 100%; float: left;  padding: 20px 0; }
.ourmission h2 { padding: 20px;
letter-spacing: 2px;
color: #fff;
text-align: center;
font-size: 18px;
word-spacing: 3px; }
.ourmission p { color: #fff;
text-align: center;
font-size: 13px;
letter-spacing: 2px; }

.questions {  width: 100%; float: left;  padding: 20px 0; background-color: rgba(17,1,17,0.9); }
.questions h2 { padding: 20px;
letter-spacing: 2px;
color: #fff;
text-align: center;
font-size: 18px;
word-spacing: 3px; }
/**/
#main {
  margin: 20px 0;
}

#main #faq .card {
  margin-bottom: 5px;
  border: 0;
  letter-spacing: 2px;
  font-size: 14px;
}

#main #faq .card .card-header {
  border: 0;
  /*-webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
          box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);*/
  border-radius: 2px;
  padding: 0;
}

#main #faq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  background: #FFE472;
  color: #222;
  padding: 10px 15px;
  font-weight: bold;
}

#main #faq .card .card-header .btn-header-link:after {
  content: "\f107";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  float: right;
}

#main #faq .card .card-header .btn-header-link.collapsed {
  background: #A541BB;
  color: #fff;
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
}

#main #faq .card .collapsing {
  background: #FFE472;
  line-height: 30px;
}

#main #faq .card .collapse {
  border: 0;
}

#main #faq .card .collapse.show {
  background: #FFE472;
  line-height: 30px;
  color: #222;
}
.card .card-body {
    padding: 10px 15px;
    border-top: 1px solid #EFD462;
}
.btn:focus, .btn.focus { box-shadow: none; }
/**/
.footer { width: 100%;float: left;  font-family: 'Open Sans', sans-serif; background-color: rgba(0,0,0,0.9); padding: 50px 0; }
.footer p { margin:0; font-size: 16px; color: #fff; }
.footer a { color: #fff; font-size: 16px; margin-left: 10px; }
#loader{opacity:0.5; background: #000;}

