<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="With the divine grace of the almighty, inviting you and your family to Sonali's wedding to be held on 29th November at Ashirwad Garden, Ratu, Ranchi from 7:00 PM onwards.">
      <meta name="author" content="Vinit Shahdeo">
      <meta name="email" content="vinitshahdeo@gmail.com">
      <meta name="copyright" content="Vinit Shahdeo 2020" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Wedding Invitation | 29th Nov | Ashirwad Garden, Ranchi" />
      <meta property="og:description"
         content="With the divine grace of the almighty, inviting you and your family to elder sister's wedding to be held on 29th November at Ashirwad Garden, Ratu, Ranchi from 7:00 PM onwards." />
      <meta property="og:image" content="https://raw.githubusercontent.com/vinitshahdeo/vinitshahdeo/master/images/sonali.jpeg" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Wedding Invitation | 29th Nov" />
      <meta name="twitter:card" content="website">
      <meta name="twitter:site" content="Wedding Invitation | 29th Nov">
      <meta name="twitter:title" content="Wedding Invitation | 29th Nov">
      <meta name="twitter:description"
         content="With the divine grace of the almighty, inviting you and your family to elder sister's wedding to be held on 29th November at Ashirwad Garden, Ratu, Ranchi from 7:00 PM onwards.">
      <meta name="twitter:creator" content="@Vinit_Shahdeo">
      <meta name="twitter:image" content="https://raw.githubusercontent.com/vinitshahdeo/vinitshahdeo/master/images/sonali.jpeg">

      <title>Wedding Invitation | Nov 29 | Ashirwad Garden, Ranchi</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="https://i.imgur.com/dGOOfnA.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.imgur.com/t6ffnbn.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Harish (Honey) </h1>
            <h2>weds</h2>
            <h1>Durgesh (Aarti)</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">14 February 2024</span></29>, At <span class="place">Greenland Farm</span> Mathura Road, Aligarh                
            </p>
         </div>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         dinner & dancing to follow
      </p>
      <div class="actions">
        <a href="https://www.google.com/maps/place/Green+Land+Farms/@27.8544263,78.0574182,17z/data=!3m1!4b1!4m6!3m5!1s0x3974a37801cb1bb3:0x6f1e359c003477a6!8m2!3d27.8544216!4d78.0599985!16s%2Fg%2F11c1s5cv1f?entry=ttu" target="_blank">
          <div class="venue">SEE THE VENUE</div>
        </a>
        <a href="assets/img/Honey.png" download="Invitation | 14 Feb 2024| Hope to see you there!">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Just a ping away for any queries: +91 8210050314
         <span></span>
      </p>
      <div class="music">
        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <p class="happiness">Join us in our happiness!<br><a href="https://twitter.com/Vinit_Shahdeo" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
<!---
   _____                     __  __            ____        __     
  / ___/____ __   _____     / /_/ /_  ___     / __ \____ _/ /____ 
  \__ \/ __ `/ | / / _ \   / __/ __ \/ _ \   / / / / __ `/ __/ _ \
 ___/ / /_/ /| |/ /  __/  / /_/ / / /  __/  / /_/ / /_/ / /_/  __/
/____/\__,_/ |___/\___/   \__/_/ /_/\___/  /_____/\__,_/\__/\___/ 
    _   __              ___  ____       ___   ____ ___   ____     
   / | / /___ _   __   |__ \/ __ \     |__ \ / __ \__ \ / __ \    
  /  |/ / __ \ | / /   __/ / /_/ /     __/ // / / /_/ // / / /    
 / /|  / /_/ / |/ /   / __/\__, /     / __// /_/ / __// /_/ /     
/_/ |_/\____/|___/   /____/____( )   /____/\____/____/\____/      
                               |/                                 
-->

<!--

With the divine grace of the almighty,
I cordially invite you and your family to
my elder sister's wedding to be held on 29th November at Ashirwad Garden, Ratu, Ranchi 
from 7:00 PM onwards.

I'd eagerly await your kind presence in auspicious occasion of my family.

-->

<!-- Built with love by Vinit Shahdeo -->

</html>
