<!DOCTYPE html>
<html lang="en">
<head>
<title>!! Welcome !!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/font-awesome.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
</head>
<html>
<body>
<div class="night">
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  

</div>

<div class="night2">
<div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
<div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star_mv"></div>
  <div class="shooting_star"></div>
</div>
<div class="main-container">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="logo"><img src="images/vision-oracle.png"></div>
			</div>
			<div class="col-md-12">
				<div class="titlebox text-center">
					<h1>Your Higher Self Is Calling You </h1>
					<p>Use your intuition to unlock the guidance you need at this time. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="cardarea">
		<div class="container">
			<div class="cardbox text-center">
				<span class="cardimg"><a href="#"><img src="images/card-design.png" alt=""></a></span>
				<a href="#" class="d-inline-block selectbutton animate-bounce">Click the deck to begin</a>
			</div>
		</div>
	</div>
	<div class="personalized">
		<div class="container">
		
		<div class="row">
			<div class="col-md-12">
				<h2 class="tex-center">In this <span>personalized video reading report</span>, you will have the opportunity to go deep inside and reveal things about yourself that you have <span>never ever realised before!</span></h2>
			</div>
			<div class="col-md-12">
				<ul class="row">
					<div class="col-md-6 col-sm-6">
						<li><span><i class="far fa-eye"></i></span><p>In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself.</p>
</li>
					</div>
					<div class="col-md-6 col-sm-6">
						<li><span><i class="far fa-eye"></i></span><p>In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself.</p>
</li>
					</div>
					<div class="col-md-6 col-sm-6">
						<li><span><i class="far fa-eye"></i></span><p>In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself.</p>
</li>
					</div>
					<div class="col-md-6 col-sm-6">
						<li><span><i class="far fa-eye"></i></span><p>In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself.</p>
</li>
					</div>
					<div class="col-md-6 col-sm-6">
						<li><span><i class="far fa-eye"></i></span><p>In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself.</p>
</li>
					</div>
					<div class="col-md-6 col-sm-6">
						<li><span><i class="far fa-eye"></i></span><p>In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself.</p>
</li>
					</div>
				</ul>
			</div>
		</div>	
	</div>
	</div>
<div class="videosection">
		<div class="container">
		<div class="row">
			<h3 class="tex-center w-100">130,430 people trust Vision Oracle to help them create the life they love </h3>
			<div class="col-md-4">
				<span class="text-center w-100 float-left"><i class="fas fa-video"></i></span>
				<p class="text-center">130,430 people trust Vision Oracle to help them create the life they love </p>
			</div>
			<div class="col-md-4">
				<span class="text-center w-100 float-left"><i class="fas fa-video"></i></span>
				<p class="text-center">130,430 people trust Vision Oracle to help them create the life they love </p>
			</div>
			<div class="col-md-4">
				<span class="text-center w-100 float-left"><i class="fas fa-video"></i></span>
				<p class="text-center">130,430 people trust Vision Oracle to help them create the life they love </p>
			</div>
		</div>
	</div>
</div>
<div class="oraclecards">
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="tex-center">How Can Oracle Cards Help You? </h2>
				<p>In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself. In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself. In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself. In this personalized video reading report, you will have the opportunity to go deep. </p>
			</div>
			
		</div>	
	</div>
	</div>
	<div class="ourmission">
		<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Our Mission </h2>
				<span><img class="d-inline-block" src="images/mission.png"></span>
				<p class="mt-3">In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself. In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself. In this personalized video reading report, you will have the opportunity to go deep inside and reveal things about yourself. In this personalized video reading report, you will have the opportunity to go deep. </p>
			</div>
			
		</div>	
	</div>
	</div>
	<div class="questions">
		<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Frequently Asked Questions</h2>
			</div>
			<div class="col-md-12">
				<div id="main">
				<div class="accordion" id="faq">
                    <div class="card">
                        <div class="card-header" id="faqhead1">
                            <a href="#" class="btn btn-header-link" data-toggle="collapse" data-target="#faq1"
                            aria-expanded="true" aria-controls="faq1">In this personalized video reading report, you will have the opportunity to go deep?
			  </a>
                        </div>

                        <div id="faq1" class="collapse show" aria-labelledby="faqhead1" data-parent="#faq">
                            <div class="card-body">
                                In this personalized video reading report, you will have the opportunity to go deep.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="faqhead2">
                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq2"
                            aria-expanded="true" aria-controls="faq2">In this personalized video reading report, you will have the opportunity to go deep?</a>
                        </div>

                        <div id="faq2" class="collapse" aria-labelledby="faqhead2" data-parent="#faq">
                            <div class="card-body">
                                In this personalized video reading report, you will have the opportunity to go deep.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="faqhead3">
                            <a href="#" class="btn btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
                            aria-expanded="true" aria-controls="faq3">In this personalized video reading report, you will have the opportunity to go deep?</a>
                        </div>

                        <div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
                            <div class="card-body">
                               In this personalized video reading report, you will have the opportunity to go deep.
                            </div>
                        </div>
                    </div>
                </div>
                </div>
			</div>
		</div>	
	</div>
	</div>
	<div class="footer">
		<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p>© Copyright 2021 Visionoracle.com All rights reserved.</p>
			</div>
			<div class="col-md-6 text-right">
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Use</a>
				<a href="#">Contact us</a>
			</div>
		</div>
	</div>
	</div>
</div>
<div class="view" id="loader">
  <div class="plane main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</div>
</body>

</html>
<script>
$(document).ready(function(){
setTimeout(function(){ $('#loader').hide(); }, 5000);

});
</script>
